# .env file for First Watch PLC Code Checker
# Place your OpenAI API key here
# OPENAI_API_KEY=

# Neon Postgres connection string
NEON_DATABASE_URL=postgresql://neondb_owner:npg_2yC4kVASbXdZ@ep-misty-lake-a7icnv1a-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
