<?xml version="1.0" encoding="UTF-8"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="SamplePLC" TargetType="Controller" xmlns="http://www.rockwellautomation.com/RSLogix5000/XMLSchema/v1">
  <Controller Use="Context">
    <Tasks>
      <Task Name="MainTask" Type="Continuous">
        <MainRoutine Name="MainRoutine"/>
        <Routines>
          <Routine Name="MainRoutine" Type="RLL">
            <RLLContent/>
          </Routine>
        </Routines>
      </Task>
    </Tasks>
  </Controller>
</RSLogix5000Content>
